
#PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/clothesshop
spring.datasource.username=postgres
spring.datasource.password=Adibadi97
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Jwt token
jwt.secret=javainuse